VITE_SUPABASE_PROJECT_ID=bnjiemwngpbweiphjyvv
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamllbXduZ3Bid2VpcGhqeXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTUyOTMsImV4cCI6MjA4MDE3MTI5M30.mOPw6dxM2T_NbgHNCWWasNnq_BbLwNsyeoN_cOecEUE
